{
  "name": "relay-driver",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "node --test 'packages/*/dist/test/**/*.test.js'"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^26.6.2"
  }
}
